# FrameWorkDemo

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.d.yangc.framework.java.app.MyDatabase/: 2.json
app/src/androidTest/java/com/d/yangc/framework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d/yangc/framework/java/: Main3Activity.java  Main4Activity.java  MainActivity.java  TestLifecycleActivity.java  interfaceLifecycleActivity.java
app/src/main/java/com/d/yangc/framework/java/Lifecycle/: MyLifecycle.java  MyLifecycle2.java  Tes.java
app/src/main/java/com/d/yangc/framework/java/app/: App.java  MyDatabase.java
app/src/main/java/com/d/yangc/framework/java/bean/: UserBean.java
app/src/main/java/com/d/yangc/framework/java/dao/: MYDao.java
app/src/main/java/com/d/yangc/framework/java/steam/: JavaFileActivity.java
app/src/main/java/com/d/yangc/framework/java/viewmodle/: MyAndroidViewModel.java  MyViewModel.java
app/src/main/java/com/d/yangc/framework/kotlin/: MainActivity.kt
app/src/main/java/com/d/yangc/framework/kotlin/bean/: UserKotlinBean.kt
app/src/main/java/com/d/yangc/framework/kotlin/data/: Main7Activity.kt
app/src/main/java/com/d/yangc/framework/kotlin/lifecycler/: DataBeanLifecycle.kt
app/src/main/java/com/d/yangc/framework/kotlin/recyclerView/: HomeAdapter.kt  KotlinAdapter.kt  Main6Activity.kt  RecyclerViewActivity.kt  UserAdapter.kt
app/src/main/java/com/d/yangc/framework/kotlin/single/: UserSingle.kt
app/src/main/java/com/d/yangc/framework/kotlin/steram/: FIleSteamActivity.kt
app/src/main/java/com/d/yangc/framework/kotlin/viewModel/: DataViewModel.kt  MainActivityModel.kt
app/src/main/res/layout/: activity_file_steam.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  dialog_eidt_view.xml  item_user_view.xml
app/src/test/java/com/d/yangc/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
